<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.LieuObservation">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAACAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>LieuObservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TypePaysages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Entities.Oiseau">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Oiseau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.TypePaysage">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>TypePaysage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Observation">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAAE=</HashCode>
      <FileName>Observation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Oiseau" />
      <Property Name="Lieu" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>